@charset "utf-8";
/* CSS Document */

.page-header{
	text-align: center;
	color: blue;
  }

.name{
	text-align: left;
	margin-left: 2%;
	font-size: 24px;
	color: white;
}

.bio-body{
	text-align: left;
	margin-left: 2%;
}

.links{
	text-align: left;
	font-size: 20px;
	margin-left: 2%;
	color: white;
}

.background{
	background: rgba(40, 75, 99, 1);
}


.personal-name{
	text-align: center;
	font-size: 50px;
}

.assets-grid{
	display: grid;
  	grid-template-columns: auto auto auto;
  	grid-gap: 5px;
  	grid-auto-rows: minmax(100px, auto);
	align-content: center;
}

.name-column{
	text-align: center;
	border: 1px solid rgba(0, 0, 0, 0.8);
	
	
}

.description-column{
	border: 1px solid rgba(0, 0, 0, 0.8);
}

.download-column{
	border: 1px solid rgba(0, 0, 0, 0.8);
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(53, 53, 53, 1);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Monsterrat', sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgba(60, 110, 113, 1);
  color: white;
}

.group-name{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-size: 45px;
	font-weight: bold;
	color: white;
}

.image{
	width: 85%;
	height: 75%;
}

.new-grid{
	display: grid;
  	grid-template-columns: auto auto;
  	grid-gap: 5px;
  	grid-auto-rows: minmax(100px, auto);
	align-content: center;
}

.bio-column{
	text-align: left;
}

.img-container{
	float: right;
	width: 85%;
	height: 75%;
	margin-right: 2%;
	margin-top: 2%;
}
